Touchyie/Touchyie/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Touchyie"
             x:Class="Touchyie.MainPage">

    <RelativeLayout BackgroundColor="#efeded">
        <!--NavigatieBalk-->
        <RelativeLayout  BackgroundColor="Red"
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.1,
                                            Constant=0}" >
            
            <!--Backbutton image-->
            <Image
                x:Name="BackButton"
                Source="ic_navigate_before.png"
                HorizontalOptions="Start"
                Scale="1.5"
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}"
                />
            <Label
                Text="Touchyie"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.,
                                            Constant=0}" 
                
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}" 
                
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                />
        </RelativeLayout>

        <!--PaginaWijzer-->
        <RelativeLayout BackgroundColor="DarkGray"
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.1,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.08,
                                            Constant=0}" >
            
            <BoxView 
                BackgroundColor="#efeded"
                Opacity="0.9"
              
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.02,
                                            Constant=0}" 
                
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.96,
                                            Constant=0}" 
                
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                />
            <Label
                Text="Main Menu"
                TextColor="Black"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.,
                                            Constant=0}" 
                
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}" 
                
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                />

        </RelativeLayout>
        <Grid
            RelativeLayout.XConstraint =
                "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.04,
                                        Constant=0}"
            RelativeLayout.YConstraint =
                "{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.2,
                                        Constant=0}" 
                
            RelativeLayout.HeightConstraint =
                "{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.8,
                                        Constant=0}" 
                
            RelativeLayout.WidthConstraint =
                "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.92,
                                        Constant=0}"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.15*"/>
                <ColumnDefinition Width="1.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--ProfielFoto-->
            <Image
                x:Name="profiel_foto"
                Source="avatar_demo.png"
                Grid.Row="0"
                Grid.Column="0"
                 />
            <Label
                Text="Gebruikersnaam"
                TextColor="Black"
                FontSize="Small"
                VerticalTextAlignment="Center"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>
            <Image        
                x:Name="tvButton"
                Source="tv_icon"
                HorizontalOptions="Start"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
            <Image         
                x:Name="netflixButton"
                Source="netflix_logo.jpg"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                />
            <Image          
                x:Name="youtubeButton"
                Source="youtube_logo.jpg"
                HorizontalOptions="End"
                Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="2"/>
            <Image 
                x:Name="SpraakButton"
                Source="rondje_grijs.png"
                Grid.Row="2"
                Grid.Column="5"/>
            <Image 
                x:Name="SpraakIcon"
                Source="microfoon_icon.png"
                Scale="0.8"
                Grid.Row="2"
                Grid.Column="5"/>
        </Grid>
    </RelativeLayout>

</ContentPage>
