Touchyie/Touchyie/NetflixPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Touchyie.NetflixPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#efeded">
            <!--Rijverdeling van de grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.40*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.40*"/>
            </Grid.RowDefinitions>
            <!--Verdeling Kolommen van de grid, overal * zorgt voor gelijke verdeling van kolommen, dus in dit geval 1/4 van de pagina-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigatiebar-->
            <BoxView
                Color="Red"
                Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">

            </BoxView>
            <Label
                Text="Touchyie"
                FontSize="Large"
                TextColor="White"
                Grid.Column="1"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                
            </Label>
            <!--Button die terugverwijst naar vorige pagina-->
            <Image
                x:Name="NFBackButton"
                Source="ic_navigate_before.png"
                BackgroundColor="Red"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Column="0"
                Grid.Row="0"
                />
                

            <!--Veld zoek & bladerknop-->
            <StackLayout
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Spacing="10"
                VerticalOptions="Center"
                >
                
                <Label
                Text="Netflix"
                    TextColor="Black"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    >
                </Label>
                <!--Button die verwijst naar zoekpagina-->
                <Button 
                Text="Zoeken"
                    x:Name="zoekButton">

                </Button>
                <!--Button die verwijst naar bladerpagina-->
                <Button
                Text="Bladeren"
                    x:Name="bladerButton">

                </Button>
            </StackLayout>
            <!--Favorieten balk lijn-->
            <Image
                Source="star_icon.png"
                    Grid.Row="2"
                    Grid.Column="0"
                    >
                </Image>

                <Label
                Text="Favorieten"
                    TextColor="Black"
                    FontSize="Large"
                    Grid.Column="1"
                    Grid.Row="2"                    
                    VerticalOptions="Center"
                    HorizontalOptions="Start">
                
                </Label>
            <!--Scrollview met in de stacklayout alle favoriete video's-->
            <ScrollView
                Orientation="Horizontal"
                Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">

                <StackLayout
                    Orientation="Horizontal">
                    <Image
                    Source="playvideo.png"
                        x:Name="Video1">
                    </Image>

                    <Image
                    Source="playvideo.png"
                        x:Name="Video2">
                    </Image>

                    <Image
                    Source="playvideo.png"
                        x:Name="Video3">
                    </Image>

                    <Image
                    Source="playvideo.png"
                        x:Name="Video4">
                    </Image>

                    <Image
                    Source="playvideo.png"
                        x:Name="Video5">
                    </Image>

                    <Image
                    Source="playvideo.png"
                        x:Name="Video6">
                    </Image>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>