Touchyie/Touchyie/NetflixPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Touchyie.NetflixPage">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="#efeded">
            <!--NavigatieBalk fsdvrsgfsd-->
            <RelativeLayout  BackgroundColor="Red"
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.1,
                                            Constant=0}" >

                <!--Backbutton image-->
                <Image
                x:Name="NFBackButton"
                Source="ic_navigate_before.png"
                HorizontalOptions="Start"
                Scale="1.5"
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}"
                />

            </RelativeLayout>
            <RelativeLayout
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.1,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.4,
                                            Constant=0}" 
                BackgroundColor="Purple">
                <Label
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.48,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.2,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}" 
                    Text="Netflix"
                    TextColor="Black"
                    FontSize="Large">
                </Label>
                <SearchBar
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.36,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.29,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.25,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.05,
                                            Constant=0}"
                    BackgroundColor="White"
                    TextColor="Black">
                </SearchBar>
            </RelativeLayout>
            <RelativeLayout
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.5,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.1,
                                            Constant=0}" 
                BackgroundColor="Blue">
                
                <Image
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.01,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}" 
                        Source="star_icon.png"
                        BackgroundColor="Green">
                </Image>

                <Label
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.12,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.4,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.15,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}" 
                    Text="Favorieten"
                    TextColor="Black"
                    FontSize="Large">
                
                </Label>
            </RelativeLayout>
            <ScrollView
                BackgroundColor="Yellow"
                Orientation="Horizontal"
                
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.6,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}"
                
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.4,
                                            Constant=0}" >
                <RelativeLayout
                        RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}">
                    <Image
                        RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.05,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.25,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}" 
                        Source="playvideo.png">
                        
                    </Image>

                    <Image
                        RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.05,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.25,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}" 
                        Source="playvideo.png">

                    </Image>

                    <Image
                        RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.35,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.25,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}" 
                        Source="playvideo.png">

                    </Image>

                    <Image
                        RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.65,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.25,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}" 
                        Source="playvideo.png">

                    </Image>
                    <Image
                        RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.95,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.25,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}" 
                        Source="playvideo.png">

                    </Image>
                    <Image
                        RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1.25,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.25,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}" 
                        Source="playvideo.png">

                    </Image>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>