Touchyie/Touchyie/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Touchyie.PlayerPage">
    <ContentPage.Content>

        <RelativeLayout BackgroundColor="#efeded">
            <!--Layout voor bovenbalk-->
            <RelativeLayout  BackgroundColor="Red"
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.1,
                                            Constant=0}" >

                <!--Backbutton image-->
                <Image
                x:Name="BackButton"
                Source="ic_navigate_before.png"
                HorizontalOptions="Start"
                Scale="1.5"
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}"
                />
                <!--Applicatie naam in bovenbalk-->
                <Label
                Text="Touchyie"
                TextColor="White"
                FontSize="Large"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.,
                                            Constant=0}" 
                
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}" 
                
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                />
            </RelativeLayout>
            <!--Layout onder de bovenbalk-->
            <RelativeLayout BackgroundColor="DarkGray"
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.1,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.08,
                                            Constant=0}" >
                <!--balk onder de bovenbalk met opacity 0.9 voor mooi kleur effect-->
                <BoxView 
                BackgroundColor="#efeded"
                Opacity="0.9"
              
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.02,
                                            Constant=0}" 
                
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.96,
                                            Constant=0}" 
                
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                />
                <!--Naam speler menu-->
                <Label
                Text="Speler Menu"
                TextColor="Black"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.,
                                            Constant=0}" 
                
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}" 
                
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                />
            </RelativeLayout>
            <!--Grid layout definiëren en verdelen in kolommen en rijen -->
            <Grid RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.05,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.25,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.9,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.5,
                                            Constant=0}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Image playbutton-->
                <Image          
                x:Name="playButton"
                Source="play.png"
                Grid.Row="1"
                Grid.Column="2"
                />
                <!--Image doorspoelen-->
                <Image          
                x:Name="skipRechts"
                Source="skipr.png"
                Grid.Row="1"
                Grid.Column="3"
                />
                <!--Image terugspoelen-->
                <Image          
                x:Name="skipLinks"
                Source="skipl.png"
                Grid.Row="1"
                Grid.Column="1"
                />
                <!--Image volume uit-->
                <Image          
                x:Name="noVolume"
                Source="volumeOff.png"
                HorizontalOptions="Start"
                Grid.Row="2"
                Grid.Column="0"
                />
                <!--Image volume aan-->
                <Image          
                x:Name="volumeImage"
                Source="volumeOn.png"
                HorizontalOptions="End"
                
                Grid.Row="2"
                Grid.Column="4"
                />
                <!--Image lege ster (Geen favoriet)-->
                <Image          
                x:Name="favorite"
                Source="sterLeeg.png"
                Grid.Row="0"
                Grid.Column="4"            

                />
                <!--Slider voor het geluid harder zetten-->
                <Slider VerticalOptions="CenterAndExpand"
                x:Name="slidervolume"
                BackgroundColor="Black"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                />
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>