Touchyie/Touchyie/RegistratiePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Touchyie.RegistratiePage">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="#efeded">

            <!--Navbar-->
            <RelativeLayout  BackgroundColor="Red"
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.1,
                                            Constant=0}" >
                
                <!--App naam-->
                <Label RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}" 
                    Text="Touchyie"
                       TextColor="White"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                
                <!--BackButton-->
                <Image
                x:Name="RegtBackButton"
                Source="ic_navigate_before.png"
                HorizontalOptions="Start"
                Scale="1.5"
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}"
                />
            </RelativeLayout>

            <RelativeLayout RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.05,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.1,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=.9,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=.8,
                                            Constant=0}">
                
                <!--Scrollview-->
                <ScrollView  RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}">

                    <!--Stacklayout met alle gegevens die ingevuld moeten worden voor een account aan te maken-->
                    <StackLayout Orientation="Vertical"
                             >

                        <Label Text="Vul je E-mail in:"
                       TextColor="Black"
                       />
                        <Entry Placeholder="E-mail"
                       />
                        <Label Text="Vul je gebruikersnaam in:"
                       TextColor="Black"
                       />
                        <Entry Placeholder="Gebruikersnaam"
                       />
                        <Label Text="Vul je wachtwoord in:"
                       TextColor="Black"
                       />
                        <Entry Placeholder="Wachtwoord"
                               IsPassword="True"
                       />
                        <Label Text="Herhaal wachtwoord:"
                       TextColor="Black"
                       />
                        <Entry Placeholder="Wachtwoord"
                               IsPassword="True"
                       />
                        <Label/>
                        <Label Text="Kies een afbeelding(niet verplicht)."
                           TextColor="Black"/>

                    </StackLayout>

                </ScrollView>
            </RelativeLayout>
            
            <!--Button aan de ondekant van de pagina om het account op te slaan-->
            <Button RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=.9,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=.1,
                                            Constant=0}"  
                            x:Name="registratieButton"
                            Text="Opslaan"
                            BackgroundColor="#77d065"
                            
                            />

            
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>