Touchyie/Touchyie/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Touchyie.SearchResultPage">
    <ContentPage.Content>

        <RelativeLayout BackgroundColor="#efeded">
            <!--NavigatieBalk Layout-->
            <RelativeLayout BackgroundColor="Red"
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.1,
                                            Constant=0}" >

                <!--Backbutton image-->
                <Image
                x:Name="BackButton"
                Source="ic_navigate_before.png"
                HorizontalOptions="Start"
                Scale="1.5"
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}"
                />
                <Label                
                    RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                    RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                    RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                    RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}"
                    Text="Zoekresultaten"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            </RelativeLayout>
            <!--PaginaWijzer Layout-->
            <RelativeLayout  BackgroundColor="Gray"
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.1,
                                            Constant=0}" 
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.08,
                                            Constant=0}" >

                <BoxView 
                BackgroundColor="#efeded"
                Opacity="0.9"
              
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.02,
                                            Constant=0}" 
                
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.97,
                                            Constant=0}" 
                
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                />
                <SearchBar BackgroundColor="LightGray"                
                    RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.1,
                                            Constant=0}"
                    RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.1,
                                            Constant=0}" 
                    RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.8,
                                            Constant=0}" 
                    RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.8,
                                            Constant=0}" 
                    Placeholder="Zoekterm: Film"
                    PlaceholderColor="Gray"
                    FontSize="Small"
                    />
            </RelativeLayout>
            <!--Scrollview Zoekresultaten Layout-->
            <RelativeLayout
                    RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                    RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.185,
                                            Constant=0}" 
                    RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                    RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.815,
                                            Constant=0}" >
                
                <ScrollView VerticalOptions="FillAndExpand"
                    RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0,
                                            Constant=0}"
                    RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0,
                                            Constant=0}" 
                    RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1,
                                            Constant=0}" 
                    RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=1,
                                            Constant=0}">

                    <ListView x:Name="SearchResults_ListView" 
                              VerticalOptions="FillAndExpand"
                              HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout 
                                        Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5">
                                        <Image 
                                         HeightRequest="100"
                                         Source="{Binding VidThumbnail}"
                                        />
                                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                            <Label
                                                Text="{Binding FilmName}"
                                                TextColor="Black"
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="Start"
                                                />
                                            <Label
                                                Text="{Binding VideoDetail}"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="Start"
                                                />
                                            <Label
                                                Text="{Binding TijdsDuur}"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="Start"
                                                />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </RelativeLayout>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>